{
  "name": "trading-lab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingress": "node --experimental-strip-types src/ingress/server.ts",
    "worker": "node --experimental-strip-types src/worker/worker.ts",
    "platform:discover": "node --experimental-strip-types scripts/platform-discover.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.82",
    "@ai-sdk/openai": "^3.0.69",
    "@hono/node-server": "^1.13.0",
    "@mastra/core": "^1.41.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@trading-platform/sdk": "file:./vendor/trading-platform-sdk/trading-platform-sdk-0.1.0.tgz",
    "bullmq": "^5.21.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
